REACT_APP_CLIENT_APIKEY=AIzaSyA9KbPDXrVOpwj3Ucsce2Fg2hTt-4Jf45c
REACT_APP_CLIENT_AUTHDOMAIN=henriquez-family-gallery.firebaseapp.com
REACT_APP_CLIENT_PROJECTID=henriquez-family-gallery
REACT_APP_CLIENT_STORAGEBUCKET=henriquez-family-gallery.appspot.com
REACT_APP_CLIENT_MESSAGINGSENDERID=750324826573
REACT_APP_CLIENT_APPID=1:750324826573:web:adad17b4b5f4d5558b0484
REACT_APP_CLIENT_MEASUREMENTID=G-2QH96BW4S7